{
  "name": "cyberfish-admin",
  "version": "1.0.0",
  "private": true,
  "description": "赛博鱼乐 · 运营与技术管理后台（APP 版本 / YOLO 模型 / 用户误报 / 数据看板）",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n SERVER,WEB -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "start": "npm run start --workspace server",
    "db:push": "npm run db:push --workspace server",
    "db:seed": "npm run db:seed --workspace server",
    "db:reset": "npm run db:reset --workspace server",
    "db:studio": "npm run db:studio --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
